<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@gtiians</title>
    <link rel="stylesheet" href="blog-style.css"/>

</head>
<body>
<div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="main">
        <div class="blogContainer">
            <h1>Blogs by Garv - Self Learner</h1>

            <div class="blogItem">
                <h2>Learn JavaScript - in fun way</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum facilis saepe qui architecto, fugiat illo, doloremque iusto corrupti culpa possimus eos tempora. <button class="btns">Read More</button></p>
            </div>

            <div class="blogItem">
                <h2>Learn JavaScript - in fun way</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum facilis saepe qui architecto, fugiat illo, doloremque iusto corrupti culpa possimus eos tempora. <button class="btns">Read More</button></p>
            </div>

            <div class="blogItem">
                <h2>Learn JavaScript - in fun way</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum facilis saepe qui architecto, fugiat illo, doloremque iusto corrupti culpa possimus eos tempora. <button class="btns">Read More</button></p>
            </div>
            
            <div class="blogItem">
                <h2>Learn JavaScript - in fun way</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum facilis saepe qui architecto, fugiat illo, doloremque iusto corrupti culpa possimus eos tempora. <button class="btns">Read More</button></p>
                
            </div>
        
        </div>        

    </div>

</div>
</body>
</html>